<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="537.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meraj_Ahmed__2221557.Administration_Officer.Administration_Officer_DashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Employee Section">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#bestEmployeeMenuItemOnClick" text="Announce Best Employee" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Services">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#qualityControlMenuItemOnClick" text="Quality Control" />
                  <MenuItem mnemonicParsing="false" onAction="#developementPlanMenuItemOnClick" text="Developement Plan" />
                  <MenuItem mnemonicParsing="false" onAction="#monthlyMaintenanceMenuItemOnClick" text="Monthly maintenance." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Issue/Request">
              <items>
                <MenuItem mnemonicParsing="false" text="Issue a Complaint" />
                  <MenuItem mnemonicParsing="false" onAction="#applyLeaveMenuItemOnClick" text="Apply for leave" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Notice/Log Out">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#sendNoticeMenuItemOnClick" text="Send Notice" />
                  <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutMenuItemOnClick" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a4bcb3;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="537.0" style="-fx-background-color: #a4bcb3;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #a4bcb3;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
