<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="486.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="38.0" prefWidth="740.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="My Information Panel">
               <items>
                  <MenuItem mnemonicParsing="false" text="Generate receipt" />
                  <MenuItem mnemonicParsing="false" text="Compensation Details" />
                  <MenuItem mnemonicParsing="false" text="Salary Calculator" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Transactions">
            <items>
              <MenuItem mnemonicParsing="false" text="Generate receipt" />
                  <MenuItem mnemonicParsing="false" text="Compensation Details" />
                  <MenuItem mnemonicParsing="false" text="Salary Calculator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profit Scaling">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendor Informations">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Log Out">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
