<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meraj_Ahmed__2221557.HR_Manager.HR_Manager_DashBoardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Employee Section">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#employeeInformationMenuItemOnClick" text="Access to employee information." />
                  <MenuItem mnemonicParsing="false" onAction="#trainingWorkshopMenuItemOnClick" text="Assign training &amp; workshops." />
                  <MenuItem mnemonicParsing="false" onAction="#paySalariesMenuItemOnClick" text="Pay salaries" />
                  <MenuItem mnemonicParsing="false" onAction="#jobRecruitmentMenuItemOnClick" text="Add Job Recruitment." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Requests">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#leaveApproveMenuItemOnClick" text="Leave requests &amp; approvals." />
                  <MenuItem mnemonicParsing="false" onAction="#complaintsMenuItemOnClick" text="Complaints/Problems." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Time Management">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#timeAttendanceMenuItemOnClick" text="Time &amp; Attendance." />
                  <MenuItem mnemonicParsing="false" onAction="#performanceMenuItemOnClick" text="Performance Score." />
                  <MenuItem mnemonicParsing="false" onAction="#performanceMenuItemOnClick" text="Request for leave" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Log out">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logOutMenuItemOnClick" text="Log out." />
                  <MenuItem mnemonicParsing="false" onAction="#helpMenuItemOnClick" text="Help." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="278.0" prefWidth="465.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox layoutX="25.0" layoutY="51.0" prefWidth="150.0" promptText="Select Days" />
            <TextField fx:id="statusTextField" layoutX="27.0" layoutY="7.0" prefHeight="31.0" prefWidth="147.0" promptText="          Status" />
            <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="162.0" text="Apply for leave" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="119.0" prefWidth="656.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
