<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meraj_Ahmed__2221557.HR_Manager.HR_Manager_DashBoardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Employee Section">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#employeeInformationMenuItemOnClick" text="Access to employee information." />
                  <MenuItem mnemonicParsing="false" onAction="#trainingWorkshopMenuItemOnClick" text="Assign training &amp; workshops." />
                  <MenuItem mnemonicParsing="false" onAction="#paySalariesMenuItemOnClick" text="Pay salaries" />
                  <MenuItem mnemonicParsing="false" onAction="#jobRecruitmentMenuItemOnClick" text="Add Job Recruitment." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Requests">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#leaveApproveMenuItemOnClick" text="Leave requests &amp; approvals." />
                  <MenuItem mnemonicParsing="false" onAction="#complaintsMenuItemOnClick" text="Complaints/Problems." />
                  <MenuItem mnemonicParsing="false" onAction="#applyLeaveMenuItemOnClick" text="Apply for leave" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Time Management">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#timeAttendanceMenuItemOnClick" text="Attendance &amp; Performance" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Others">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewNoticeMenuItemOnClick" text="View notice" />
                  <MenuItem mnemonicParsing="false" onAction="#issueComplaintsMenuItemOnClick" text="Issue a Complaint." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Log out">
              <items>
                  <MenuItem mnemonicParsing="false" text="Help" />
                <MenuItem mnemonicParsing="false" onAction="#logOutMenuItemOnClick" text="Log out." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="278.0" prefWidth="465.0" style="-fx-background-color: #dec4fc;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="120.0" prefHeight="27.0" prefWidth="351.0" text="Remember HR is the company's therapist">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="11.0" prefHeight="60.0" prefWidth="288.0" text="Welcome to the Dashboard">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="154.0" text="He listen, He understands &amp;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="324.0" text="most importantly He knows where the coffee is.">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="296.0" prefWidth="200.0" style="-fx-background-color: #dec4fc;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="119.0" prefWidth="656.0" style="-fx-background-color: #dec4fc;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
